# lambda_study

./: pom.xml
src/main/java/: HelloWorld.java
src/test/java/: HelloWorldTest.groovy
